<h4>Waardelijsten</h4>
<p>Een waardelijst is een lijst van de waarden die het attribuut mag hebben. Er zijn twee typen waardelijsten, waardelijsten die in de toekomst kunnen worden uitgebreid en waardelijsten die niet kunnen worden uitgebreid. Een waardelijst heeft een bepaalde naam en een specifieke inhoud.</p>
<section id="niet-uitbreidbare-waardelijst"><h4>Niet uitbreidbare waardelijst (BB)</h4> 
data-include="https://raw.githubusercontent.com/BROprogramma/generiek/gh-pages/enumeratie.html"></section>
<section id="uitbreidbare-waardelijst" data-include="https://raw.githubusercontent.com/BROprogramma/generiek/gh-pages/codelijst.html"></section>
